\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mainpaper}
\citation{w2v}
\citation{glove}
\citation{wiki}
\citation{trec}
\citation{wikids}
\newlabel{table:statstrec}{{1}{2}{Average statistics on $TrecQA$ dataset}{table.1}{}}
\newlabel{table:statswiki}{{2}{2}{Average statistics on $WikiQA$ dataset}{table.2}{}}
\newlabel{table:params}{{3}{3}{Best parameters for each networks structure}{table.3}{}}
\newlabel{table:entry}{{4}{3}{A batch entry}{table.4}{}}
\newlabel{table:trecres}{{5}{3}{Results on $TrecQA$}{table.5}{}}
\newlabel{table:wikires}{{6}{3}{Results on $WikiQA$}{table.6}{}}
\citation{w2v}
\citation{git}
\citation{glove}
\citation{wiki}
\citation{embedding}
\citation{gensim}
\citation{git}
\newlabel{picture:time}{{1}{4}{Time comparisons between models}{figure.1}{}}
\newlabel{picture:google}{{2}{5}{Performances of $GoogleRed$ embedding model}{figure.2}{}}
\newlabel{picture:googlered}{{3}{5}{Performances of $Google$ embedding model}{figure.3}{}}
\newlabel{picture:glove}{{4}{5}{Performances of $Glove$ embedding model}{figure.4}{}}
\newlabel{picture:wiki}{{5}{5}{Performances of $Wiki$ embedding model}{figure.5}{}}
\newlabel{picture:learnpytorch}{{6}{5}{Performances of $LearnPyTorch$ embedding model}{figure.6}{}}
\newlabel{picture:learngensim}{{7}{5}{Performances of $LearnGensim$ embedding model}{figure.7}{}}
\bibdata{acl2018}
\bibstyle{plain}
